<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>小苗博客</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/amz/assets/i/logo.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/amz/assets/i/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="/amz/assets/i/logo.png">
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="/amz/assets/css/amazeui.min.css">
    <!--<link rel="stylesheet" href="path/amazeui.min.css">-->
    <!--<link rel="stylesheet" href="/amz/assets/css/am-md.css">-->
    <link rel="stylesheet" href="/amz/assets/css/app.css">
</head>
<body id="blog">
<!--导航开始-->
<!-- nav start -->
<nav class="am-g am-g-fixed blog-fixed blog-nav">
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button"
            data-am-collapse="{target: '#blog-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="blog-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li ><a href="{{u('home.entry.index')}}">首页</a></li>
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    首页布局 <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="/amz/lw-index.html">1. blog-index-standard</a></li>
                    <li><a href="/amz/lw-index-nosidebar.html">2. blog-index-nosidebar</a></li>
                    <li><a href="/amz/lw-index-center.html">3. blog-index-layout</a></li>
                    <li><a href="/amz/lw-index-noslider.html">4. blog-index-noslider</a></li>
                </ul>
            </li>
            <li><a href="{{u('home.entry.article')}}">标准文章</a></li>
            <li><a href="{{u('home.entry.pic')}}">图片库</a></li>
            <li><a href="lw-article-fullwidth.html">全宽页面</a></li>
            <li class="am-active"><a href="{{u('home.entry.arclist')}}">存档</a></li>
        </ul>
        <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
            <div class="am-form-group">
                <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
            </div>
        </form>
    </div>
</nav>
<hr>
<!-- nav end -->
<!--导航结束-->
<!--轮播图开始-->
<!--banner start-->
<div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-article-margin">
    <div data-am-widget="slider" class="am-slider am-slider-b1" data-am-slider='{&quot;controlNav&quot;:false}'>
        <ul class="am-slides">
            <li>
                <img src="/amz/assets/i/b1.jpg">
                <div class="blog-slider-desc am-slider-desc ">
                    <div class="blog-text-center blog-slider-con">
                        <span><a href="" class="blog-color">Article &nbsp;</a></span>
                        <h1 class="blog-h-margin"><a href="">总在思考一句积极的话</a></h1>
                        <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。
                        </p>
                        <span class="blog-bor">2015/10/9</span>
                        <br><br><br><br><br><br><br>
                    </div>
                </div>
            </li>
            <li>
                <img src="/amz/assets/i/b2.jpg">
                <div class="am-slider-desc blog-slider-desc">
                    <div class="blog-text-center blog-slider-con">
                        <span><a href="" class="blog-color">Article &nbsp;</a></span>
                        <h1 class="blog-h-margin"><a href="">总在思考一句积极的话</a></h1>
                        <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。
                        </p>
                        <span>2015/10/9</span>
                    </div>
                </div>
            </li>
            <li>
                <img src="/amz/assets/i/b3.jpg">
                <div class="am-slider-desc blog-slider-desc">
                    <div class="blog-text-center blog-slider-con">
                        <span><a href="" class="blog-color">Article &nbsp;</a></span>
                        <h1 class="blog-h-margin"><a href="">总在思考一句积极的话</a></h1>
                        <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。
                        </p>
                        <span>2015/10/9</span>
                    </div>
                </div>
            </li>
            <li>
                <img src="/amz/assets/i/b2.jpg">
                <div class="am-slider-desc blog-slider-desc">
                    <div class="blog-text-center blog-slider-con">
                        <span><a href="" class="blog-color">Article &nbsp;</a></span>
                        <h1 class="blog-h-margin"><a href="">总在思考一句积极的话</a></h1>
                        <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。
                        </p>
                        <span>2015/10/9</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--banner end -->
<!--轮播图结束-->
<!--内容开始-->
<!-- content srart -->

<div class="am-g am-g-fixed blog-fixed">
    <div class="timeline-year">
        <h1>2017</h1>
        <hr>
        <ul>
            <h3>12月</h3>
            <hr>
            <li>
                <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
            </li>
            <foreach from="$field" key="$k" value="$v">
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">{{$v->created_at}}</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="{{u('home.entry.article').'&id='. $v->id}}">{{$v->title}}</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">{{$v->arc_keyword}}</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">{{$v->author}}</span>
                </li>
            </foreach>
        </ul>

    </div>
</div>
<footer class="blog-footer">
    <div class="blog-text-center">
        © 2017  Licensed under MIT license. Made with love By XIAOMIAO.
    </div>
</footer>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/amz/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="/amz/assets/js/amazeui.min.js"></script>
<script src="/amz/assets/js/md.js"></script>
<script src="/amz/assets/js/tomd.js"></script>
<script src="/amz/assets/js/am-md.js"></script>
</body>
</html>